GOOGLE_API_KEY="AIzc..."
OPENAI_API_KEY="sk-E..."
AGENTOPS_KEY= "55e1df1..."

NEO4J_URI=bolt://localhost:7687 # Bolt URI (default: bolt://localhost:7687), Username (default: neo4j)
NEO4J_USER=""
NEO4J_PASSWORD=""

LANGFUSE_KEY= "sk-lf..."
langfuse_host= “https://cloud.langfuse.com”
LANGFUSE_PUBLIC_KEY= "pk-lf-..."
